GOOGLE_ID=576936738036-b8epurg1libulelf93cg09m010gvef8p.apps.googleusercontent.com
GOOGLE_SECRET=4c4ePeplxWNV5eZzqO4Nlzxc
FACEBOOK_CLIENT_ID=600535340951788
FACEBOOK_CLIENT_SECRET=c1819e86794501d89dc1249cc864fe70
NEXTAUTH_URL=http://localhost:3000

STRIPE_PUBLIC_KEY=pk_test_51JF2iKF0HFqGDD86rlirUNoRIcDqFl8Vz5Y03JGLsJAGMBGsU8saGovYRMazu22d2m888TvLSRnShBZu3DXSX4zw001Ede2xk2
STRIPE_SECRET_KEY=sk_test_51JF2iKF0HFqGDD86Cbu3xVemWbtGPgSVrIXmGqIGbbubnX92Aw5jQYQlKYtAlpfVpU53tnZZHGBeBSg4BDbejieN004V6OWT2r


STRIPE_SIGNING_SECRET=whsec_AzTEmvNXw2QFaeQGcQFHbaLfIBttMiEK
HOST=http://localhost:3000 